[package]
name = "pin-talk"
version = "0.1.0"
authors = ["Facundo Gaich <facugaich@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
